# Yttrium

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/au/lupine/yttrium/client/: YttriumClient.java
src/main/java/au/lupine/yttrium/client/config/: YttriumConfig.java
src/main/java/au/lupine/yttrium/client/hook/: ModMenuIntegration.java
src/main/java/au/lupine/yttrium/client/manager/: ClientTickManager.java
src/main/java/au/lupine/yttrium/client/mixin/cosmetic/: Deadmau5FeatureRendererMixin.java  LivingEntityRendererMixin.java  SkyRenderingMixin.java  WorldRendererMixin.java
src/main/java/au/lupine/yttrium/client/mixin/hud/: BarMixin.java  DebugHudMixin.java  GLXMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  PlayerListHudMixin.java
src/main/java/au/lupine/yttrium/client/mixin/misc/: ClientBrandRetrieverMixin.java  FishingBobberEntityRendererMixin.java  KeyboardInputMixin.java
src/main/java/au/lupine/yttrium/client/mixin/utility/: FishingBobberEntityRendererMixin.java  KeyboardInputMixin.java
src/main/java/au/lupine/yttrium/client/object/: Tickable.java
src/main/java/au/lupine/yttrium/client/util/: ExperienceUtil.java
src/main/resources/: fabric.mod.json  yttrium.mixins.json
src/main/resources/assets/yttrium/lang/: en_us.json  ru_ru.json
