# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7
# Mod Properties
mod_version=0.1.2
maven_group=au.lupine
archives_base_name=Yttrium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.2+1.20.4

# https://modrinth.com/mod/modmenu/versions
modmenu_version=9.2.0-beta.2

# https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl_version=3.5.0+1.20.4-fabric

# https://docs.advntr.dev/platform/fabric.html#dependency
adventure_version=5.12.0
