# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7
# Mod Properties
mod_version=0.1.2
maven_group=au.lupine
archives_base_name=Yttrium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.20.6

# https://modrinth.com/mod/modmenu/versions
modmenu_version=10.0.0

# https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl_version=3.5.0+1.20.6-fabric

# https://docs.advntr.dev/platform/fabric.html#dependency
adventure_version=5.13.0
